#navigationContainer{
  background-color: transparent;
  margin-bottom: 100px;
  margin-top: 20px;
  font-family: 'Sansita One', cursive;
}

.top-bar{
  background: transparent;
}


//Clearing Foundation defaults
.top-bar-section ul{
  background: transparent;
}

.top-bar-section ul li > a {
  background: transparent;
}

.top-bar-section li a:not(.button){
  background: transparent;
  display: block;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"]{
  border-right: none;
  border-left:none;
}

.top-bar-section li a:not(.button):hover{
  background: transparent;
  background-color: rgba(50, 149, 83, 0.69);
  color: white;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b7e0bb", endColorstr="#439d4a");
}

.top-bar.expanded .title-area{
  background: transparent;
}

//Defining new stuff

.main-logo{

}


.top-bar-section ul li > a{
  font-size: 1.7em;
  color: @mainGreen;
}

.top-bar-section ul li > a:hover{
  background: transparent;
}

.top-bar, .title-area{
  height:100px;
}

.top-bar-section .right{
  margin-right:50px;
}

.top-bar-section .right li{
  margin-right:50px;
}
