#navigationContainer{
  font-family: 'Sansita One', cursive;
  margin-top: 20px;
}

#logoText{
  font-family: 'Sansita One', cursive;
  font-weight: bold;
  color:white;
  text-shadow: 0 1px 2px #162c1d, 0 5px 0 #162c1d;
  font-size: 42px;
  font-size: 2.725rem;
}

.navbar .logo a {
  display: block;
  overflow: hidden;
  height:80px;
}

.navbar{
  background:transparent;
}

.navbar .logo{
  height:80px;
}

.navbar ul li > a{
  font-size: 1.3rem;
  font-weight: bold;
  text-shadow: 0 1px 2px #162c1d, 0 3px 0 #162c1d;

}

.no-touch .navbar ul li:hover > a {
  background-color: rgba(50, 149, 83, 0.69);
  color: white;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
}

.no-touch .navbar ul li:hover > a {
  -moz-box-shadow: 5px 0px 5px #ccc;
  -webkit-box-shadow: 5px 0px 5px #ccc;
  box-shadow: 5px 0px 5px #ccc;
}

.navbar li .dropdown ul > li a {
  background-color: rgba(50, 149, 83, 0.69);
  text-shadow: 0 1px 2px #162c1d, 0 3px 0 #162c1d;
  color: gray;
}

.no-touch .navbar li .dropdown ul li a:hover{
  background: @mainGreenDarker;
}