@import "foundation/normalize.css";
@import "foundation/foundation.css";
@import "_footer";

//Enable for production
//@import "foundation/foundation.min";
//@import "foundation/normalize";

@mainGreen: #329553;



html, body{
  background-image: url("../images/noise.gif");
}

a {
  color: @mainGreen;
}

#navigationContainer{
  background-color: transparent;
  margin-bottom: 100px;
  height:100px;
}

.top-bar{
  background-color: transparent;
}
